{
  "name": "j.A Pet Clínica",
  "short_name": "j.A Pet",
  "description": "Medicamentos, rações e tudo para a saúde do seu pet.",
  "start_url": "/jpet.clinica/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/images/icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
